# WeatherAppUP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/makarovda/weatherappup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/makarovda/weatherappup/: WeatherApp.kt
app/src/main/java/ru/makarovda/weatherappup/data/: Repository.kt
app/src/main/java/ru/makarovda/weatherappup/data/network/: IWeatherService.kt
app/src/main/java/ru/makarovda/weatherappup/data/storage/: ChosenCitiesDao.kt  ChosenCityDatabase.kt
app/src/main/java/ru/makarovda/weatherappup/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/makarovda/weatherappup/domain/: City.kt  CityDomain.kt  IRepository.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/ru/makarovda/weatherappup/ui/: ChosenCitiesFragment.kt  ChosenCityViewModel.kt  CitiesAdapter.kt  CitiesChosenAdapter.kt  CitiesDiffUtil.kt  CitiesFindAdapter.kt  FindCityFragment.kt  FindCityViewModel.kt  MainActivity.kt  RequestState.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_star_border_24.xml  baseline_star_rate_24.xml  baseline_wb_cloudy_24.xml  rain_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_chosen_city.xml  fragment_find_city.xml  fragment_weather.xml  item_chosen_city.xml  item_city.xml  item_find_city.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/makarovda/weatherappup/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/makarovda/weatherappup/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/makarovda/weaherappup/data/: City.kt  Repository.kt
data/src/main/java/ru/makarovda/weaherappup/data/di/: DataComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ru/makarovda/weaherappup/data/network/: ApiKey.kt  IWeatherService.kt  WeatherResponse.kt
data/src/main/java/ru/makarovda/weaherappup/data/storage/: ChosenCitiesDao.kt  ChosenCityDatabase.kt
data/src/main/java/ru/makarovda/weatherappup/data/: City.kt  Repository.kt
data/src/main/java/ru/makarovda/weatherappup/data/di/: DataComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ru/makarovda/weatherappup/data/network/: ApiKey.kt  IWeatherService.kt  WeatherResponse.kt
data/src/main/java/ru/makarovda/weatherappup/data/storage/: ChosenCitiesDao.kt
data/src/test/java/ru/makarovda/weatherappup/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/makarovda/weatherappup/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/makarovda/weatherappup/domain/: CityDomain.kt  IRepository.kt  RequestState.kt  Weather.kt
domain/src/test/java/ru/makarovda/weatherappup/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
