plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'ru.makarovda.weatherappup.domain'
    compileSdk 33
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}

